@media  all and (max-width: 989px) {
    body{
        overflow-x: hidden;
        overflow-y: hidden;
    }
    .header__menu-btns {
        display: none;
    } 
    .header__menu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        height: 10vh;
        padding: 0 30px;
    }
    .header__items {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        position: absolute;
        right: 0;
        top: 10vh;
        background-color: #c1c1c1;
        width: 100%;
        height: 90vh;
    }
    .hide {
        display: none;
    }
    .slide {
        right: -100%;
    }
    .header__logo {
        font-weight: bolder;
    }
    .header__body {
        display: flex;
        flex-direction: column;
        place-items: start;
        padding-top: 20px;
        padding-left: 30px;
    }
    .sub-title {
        font-size: 12px;
        line-height: 24px;
        letter-spacing: 0.1px;
        font-weight: 700;
        color: #1BA0AB;
    }
    
    .header__text {
        padding: 25px 0;
        font-weight: 700;
        font-size: 30px;
        letter-spacing: 2px;
        line-height: 45px;
        color: #252B42;
    }
    
    .header__sub-text {
        color: #737373;
        font-weight: 500;
        size: 20px;
        line-height: 30px;
        letter-spacing: 0.2px;
    }
    
    .header__btns {
        display: flex;
        gap: 10px;
        padding-top: 14px;
    }
    
    .btn--bordered {
        border: 1px solid #1BA0AB;
    }
    
    /* header buttons and modifiers */
    .btn {
        color: #1BA0AB;
        font-size: 13px !important;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: 0.20000000298023224px;
        text-align: right;
        padding: 8px 18px;
        border-radius: 3px;
    }
    
    .btn--colored {
        background-color: #1BA0AB;
        color: white;
    
    }
    
    .btn--big {
        font-size: 10px !important;
        display: flex;
        place-content: center;
        text-transform: uppercase;
    }
    
    .btn__icon {
        padding-left: 0.4rem;
        margin-top: 0.1rem;
    } 
    .experts_page {
        display: flex;
        flex-direction: column;
        align-items: center;
        place-content: center;
        justify-content: space-evenly;
    }
    
    /* team Page start here*/
.team-page {
    background-color: white;
    display: flex;
    flex-direction: column;
    place-items: center;
    padding-bottom: 5rem;
    padding-top: 2rem;
}

.team-page__content {
    width: 100%;
    align-self: center;
    margin-left: 3rem;
}

.title {
    font-size: 25px;
    padding-top: 1.2rem;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0.2px;
   
    color: #252B42;
}

.page-text {
    width: 80%;
    height: 40px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #737373;
}
.title--uppercase {
    text-transform: uppercase;
    padding-top: 2rem !important;
}
/* .sub-title--positioned {
    position: absolute;
    top: 0;

}

.sub-title--team {
    position: absolute;
    top: 75rem;
} */

/* .page-text--left {
    padding-top: 1rem;
    padding-bottom: 4rem;
    width: 50%;
    text-align: left;
}
.text--start {
    text-align: start;
} */

.card-container {
    display: grid;
    gap: 30px;
    padding: 4rem 0;
    grid-template-columns: auto;
}

.card {
    background-color: #FFFFFF;
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.09);
    border-radius: 20px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-content: space-around;
    padding: 0px;
    width: 235px;
    height: 60vh;
    overflow: hidden;
}

.card__content {
    display: flex;
    flex-direction: column;
    gap: 8px;
    place-items: center;
}

.card__title {

    width: 127px;
    height: 24px;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.1px;
    color: #252B42;
}

.card__sub-title {
    width: 66px;
    height: 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #737373;
}

.card__icons {
    width: 70%;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.card__img {
    width: 100%;
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.footer-container {
    height: 60vh;
    padding: 5rem 0;
    display: flex;
    flex-flow: row wrap;
    place-content: center;
    place-items: center;
}

.footer-container__content {
    position: relative;
    display: flex;
    width: 90%;
    flex-direction: column;
    place-items: center;
    gap: 5px;
}

.footer-container__header {
    width: 169px;
    height: 50px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #252B42;
}

.form-group__input {
    margin-top: 2rem;
    background: #F9F9F9;
    border: 1px solid #E6E6E6;
    border-radius: 20px;
    height: 40px;
    width: 388px;
    left: 0px;
    top: 0px;
    border-radius: 5px;
    padding: 1rem;
}

.form-group {
    position: relative;
}

.btn--positioned {
    position: absolute;
    top: 33px;
    right: 0;
    bottom: 0;
}

}