* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: sans-serif;
    background-color: #FFF5F0;
    font-size: 20px;
    width: 100%;
}
/* Header items */
.header__navbar {
    display: flex;
    flex-direction: row;
    gap: 5px;
    margin: 10px;
}
/* header menu */
.menu {
    height: 91px;
    flex-grow: 6;
    display: flex;
    gap: 60px;
    justify-content: center;
    align-items: center;

}
.menu__items {
    display: flex;
    gap: 20px;
    list-style: none;
}
.menu__link{
    text-decoration: none;
    font-size: 14px;
    color: black;
}
.menu__logo {
    font-weight: bolder;
}
.header__menu-btns {
    height: 91px;
    flex-grow: 4;
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    justify-content: start;
    align-content:center ;
} 
/* Header section */
.container {
    display: grid;
    height: 60vh;
    grid-template-columns: repeat(2,1fr);
}
.header__content {
    display: grid;
    place-content: center;   
}
.header__title {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    font-weight: 700;
    color: #1BA0AB;
}
.header_text {
    padding: 30px 0;
    font-weight: 700;
    font-size: 40px;
    letter-spacing: 1px;
    line-height: 45px;
    color: #252B42;
}
.header_sub-text {
    color: #737373;
    font-weight: 400;
    size: 20px;
    line-height: 30px;
    letter-spacing: 0.2px;
}
.header__btns {
    display: flex;
    gap: 10px;
    padding-top: 20px;
}
.header__btns--bordered {
    border: 1px solid #1BA0AB;
}
/* button and modifiers */
.btn {
    color: #1BA0AB;
    font-size: 13px !important;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.20000000298023224px;
    text-align: right;
    padding: 8px 18px;
    border-radius: 3px;
}
.btn--colored {
    background-color: #1BA0AB ;
    color: white;
    
}
.btn--transformed {
    font-size: 10px !important;
    display: flex;
    text-transform: uppercase;
} 


/* Next page start here (expert page )*/

.expert_page {
    background-color: white;
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    place-items: center;
}

